homework_03/static/html/testimonies.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Review</title>
        <link id="css-mode" rel="stylesheet" href="/main.css">
        <script src="/js/main.js"></script>
    </head>
    <body> 
        <div class="topNav">
            <div>
                <a href="/main">Home</a>
            </div>
            <div>
                <a href="/testimonies">Testimonials</a>
            </div>
            <div>
                <a href="/contact">Contact Us</a>
            </div>
            <div>
                <a href="/admin/contactlog">Contacts</a>
            </div>
            <div>
                <a id="dark-light">Dark Mode</a>
            </div>
        </div>
        
        <iframe src="https://www.youtube.com/embed/xAuxvVBMykI?si=EwMScJrKS4DxzNea" 
                title="YouTube video player"></iframe>
        <h1>Customers' Reviews</h1>
        <div class="review-section">
            <div>
                <p class="review-body"><cite>Great service and people are very friendly!</cite></p>
                <p class="reviewer-name"><b>Joshua Winge</b></p>
            </div>
            <div>
                <p class="review-body"><cite>Highly recommened</cite></p>
                <p class="reviewer-name"><b>Zua Yang</b></p>
            </div>
            <div>  
                <p class="review-body"><cite>I got a great deal for family trip.</cite></p>
                <p class="reviewer-name"><b>Pat Sophal</b></p>
            </div>
            <div>   
                <p class="review-body"><cite>I got full refund for their delayed service.</cite></p>
                <p class="reviewer-name"><b>Sue Yung</b></p>
            </div>
            <div>
                <p class="review-body"><cite>They have discount for Costco employees, which is great!</cite></p>
                <p class="reviewer-name"><b>Connor White</b></p>
            </div>
            <div>
                <p class="review-body"><cite>I will have another time their service again.</cite></p>
                <p class="reviewer-name"><b>Jeffery Muller</b></p>
            </div>
            <div>
                <p class="review-body"><cite>Never get disappointed! Yike!</cite></p>
                <p class="reviewer-name"><b>Mua Wang</b></p>
            </div>
            <div>
                <p class="review-body"><cite>Good customer service!</cite></p>
                <p class="reviewer-name"><b>Lingling Jue</b></p>
            </div>
        </div>
    </body>
</html>

homework_05/templates/testimonies.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Page Review
        include css_link
        script(src="/js/main.js")
    body
        include nav_bar
        
        iframe(src="https://www.youtube.com/embed/xAuxvVBMykI?si=EwMScJrKS4DxzNea" title="YouTube video player")
        h1 Customers' Reviews
        div(class="review-section")
            div
                p(class="review-body")
                    cite Great service and people are very friendly!
                p(class="reviewer-name")
                    b Joshua Winge
            div
                p(class="review-body")
                    cite Highly recommened
                p(class="reviewer-name")
                    b Zua Yang
            div
                p(class="review-body")
                    cite I got a great deal for family trip.
                p(class="reviewer-name")
                    b Pat Sophal
            div   
                p(class="review-body")
                    cite I got full refund for their delayed service.
                p(class="reviewer-name")
                    b Sue Yung
            div
                p(class="review-body")
                    cite They have discount for Costco employees, which is great!
                p(class="reviewer-name")
                    b Connor White
            div
                p(class="review-body")
                    cite I will have another time their service again.
                p(class="reviewer-name")
                    b Jeffery Muller
            div
                p(class="review-body")
                    cite Never get disappointed! Yike!
                p(class="reviewer-name")
                    b Mua Wang
            div
                p(class="review-body")
                    cite Good customer service!
                p(class="reviewer-name")
                    b Lingling Jue
