homework_06/templates/contactform.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Contact Form
        include css_link
        script(src="/js/main.js")
        script(src="/js/contact.js")
    body
        include nav_bar
        h1 Schedule an Appointment
        div(class="appointment-section")
            form(action="/contact" method="POST")
                p
                    label(for="first") First Name:
                    input(type="text" name="first" id="first" required)
                p
                    label(for="last") Last Name:
                    input(type="text" name="last" id="last" required)
                p
                    label(for="email") Email:
                    input(type="email" name="email" id="email" placeholder="example@mail.com" required)
                p(class="options") Select one:
                    select(name="choice" id="choice" required)
                        option(value="") Select
                        option(value="personal") Personal Travel
                        option(value="family") Family Travel
                        option(value="business") Business Travel
                        option(value="VIP package") VIP Package
                        option(value="other") Other
                p(class="appointment-date") Select date: 
                    input(type="date" name="bookDate" required)
                    br
                    label(for="translator") Check if you need translator:
                    input(type="checkbox" name="translator" id="translator")
                br
                p(id="price-estimate")
                button(type="submit") submit

homework_03/static/html/contactform.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Form</title>
        <link id="css-mode" rel="stylesheet" href="/main.css">
        <script src="/js/main.js"></script>
        <script src="/js/contact.js"></script>
    </head>
    <body>
        <div class="topNav">
            <div>
                <a href="/main">Home</a>
            </div>
            <div>
                <a href="/testimonies">Testimonials</a>
            </div>
            <div>
                <a href="/contact">Contact Us</a>
            </div>
            <div>
                <a href="/admin/contactlog">Contacts</a>
            </div>
            <div>
                <a id="dark-light">Dark Mode</a>
            </div>
        </div>
        <h1>Schedule an Appointment</h1>
        <div class="appointment-section">
            <form action="/contact" method="POST">
                <p>
                    <label for="first">First Name:</label>
                    <input type="text" name="first" id="first" required>
                </p>
                <p>
                    <label for="last">Last Name:</label>
                    <input type="text" name="last" id="last" required>
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="example@mail.com" required>
                </p>
                <p class="options">Select one:
                    <select name="choice" id="choice" required>
                        <option value="">Select</option>
                        <option value="personal">Personal Travel</option>
                        <option value="family">Family Travel</option>
                        <option value="business">Business Travel</option>
                        <option value="VIP package">VIP Package</option>
                        <option value="other">Other</option>
                    </select>
                </p>
                <p class="appointment-date">Select date: <input type="date" name="bookDate" required></p>
                <p>
                    <label for="translator">Check if you need translator:</label>
                    <input type="checkbox" name="translator" id="translator">
                </p>
                <br>
                <p id="price-estimate"></p>
                <button type="submit">submit</button>
            </form>
        </div>
    </body>
 
</html>
